PORT=3001

DATABASE CONNECTION FOR PRODUCTION 
POSTGRES_USER=VDdbAdmin
POSTGRES_PASSWORD=VDTransport0742Merksem
POSTGRES_HOST=transport-db.c14mwy6sy0y0.eu-central-1.rds.amazonaws.com
POSTGRES_DB=transport
POSTGRES_PORT=5432

#---------------------------------# 

# DATABASE CONNECTION FOR DEVELOPMENT
#POSTGRES_USER=VDdbAdmin
#POSTGRES_PASSWORD=VDTransport0742Merksem
#POSTGRES_HOST=local-transport-db.c14mwy6sy0y0.eu-central-1.rds.amazonaws.com
#POSTGRES_DB=local_transport_db
#POSTGRES_PORT=5432

#---------------------------------# 
# Local frontend URL (yorum satırına alındı)
# FRONTEND_URL=http://localhost:3000
# Development için frontend URL'leri
      - FRONTEND_URL=http://localhost:3000,https://localhost:3000
      - CORS_ORIGIN=http://localhost:3000,https://localhost:3000 


#---------------------------------# 

# DIGITAL OCEAN FRONTEND_URL (SSL KURULDUGU ICIN HTTPS)
# FRONTEND_URL=https://165.22.83.21:3000

# DIGITAL OCEAN FRONTEND_URL (SSL KURULDUGU ICIN HTTPS) VE RESERVED IP ILE
FRONTEND_URL=https://46.101.70.24:3000


#DIGITAL OCEAN CORS_ORIGIN (SSL KURULDUGU ICIN HTTPS)
#CORS_ORIGIN=https://165.22.83.21:3000


#DIGITAL OCEAN CORS_ORIGIN (SSL KURULDUGU ICIN HTTPS) VE RESERVED IP ILE
CORS_ORIGIN=https://46.101.70.24:3000


